EVM_RPC_URL="sepolia-rollup.arbitrum.io/rpc"
EVM_ADMIN_ADDRESS="0xd4b42eff8af8ef82de3830fe30559bff92dca55f"
ADMIN_EVM_PRIVATE_KEY="yourprivatekey"
EVM_CONTRACT_ADDRESS=0xA1032f0e43e9b1e0860E5C24Cc6A2589f22A4FB2
